# Python Data Analytics Portfolio - Dependencies

# Core Data Analysis
pandas>=2.0.0
numpy>=1.24.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0

# Statistical Analysis
scipy>=1.10.0

# Jupyter Notebooks
jupyter>=1.0.0
notebook>=6.5.0
ipykernel>=6.22.0

# Testing
pytest>=7.3.0
pytest-cov>=4.1.0

# Code Quality
black>=23.3.0
flake8>=6.0.0
mypy>=1.3.0

# Utilities
python-dateutil>=2.8.2
pytz>=2023.3

# Optional: For future ML projects
# scikit-learn>=1.2.0
# tensorflow>=2.12.0

# Python Version
# Requires Python 3.10 or higher
